from pygame import *


display.set_caption("ping-pong")
window = display.set_mode((700, 500))
background = transform.scale(image.load("1.jpg.jpg"), (700,500))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y)   ) 
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.direction = "right" 
    
    
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))



class player(GameSprite):
    def update_L(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.x > 5:
            self.rect.y -= self.speed

        if keys[K_s] and self.rect.x < 435:
            self.rect.y += self.speed

    def update_R(self):
        keys = key.get_pressed()
        if keys[KP_UP] and self.rect.y > 5:
            self.rect.y -= self.speed

        if keys[KP_DOWN] and self.rect.y < 635:
            self.rect.y += self.speed
     


left_R = player("47730.240.jpg", 10, 10, 25, 50, 5)
right_R = player("47730.240.jpg", 60, 10, 25, 50, 5)     
ball = GameSprite("мячик.jpg", 10, 400, 25, 50, 5 )


racket = racket('47730.240.jpg', 10, 400, 25, 50, 5)

clock = time.Clock()
finish = False
game = True
while game:
    window.blit(background,(0, 0))


    for e in event.get():
        if e.type == QUIT:
            game = False
        
    
    
    
    
    


    racket.reset()
    racket.update()
    racket.draw(window)

    left_R.reset()
    right_R.reset()




    right_R.update_r()
    left_R.update_l()


    display.update()
    clock.tick()
